package ru.deltasolutions.activator.rt.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-16T16:10:34.896+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://ws.rt.activator.deltasolutions.ru/", name = "activatorCallback")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface ActivatorCallback {

    @WebMethod
    @WebResult(name = "result", targetNamespace = "http://ws.rt.activator.deltasolutions.ru/", partName = "result")
    public Result notifyOrderState(
        @WebParam(partName = "orderState", name = "orderState")
        OrderState orderState
    );
}
