
package ru.deltasolutions.om.rt.lyraomsservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "LyraOmsServicePortType", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface LyraOmsServicePortType {


    /**
     * 
     * @param parameters
     * @return
     *     returns ru.deltasolutions.om.rt.lyraomsservice.SubmitOrderResponse
     */
    @WebMethod(action = "http://www.deltasolutions.ru/om/rt/LyraOmsService/submitOrder")
    @WebResult(name = "SubmitOrderResponse", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/", partName = "parameters")
    public SubmitOrderResponse submitOrder(
        @WebParam(name = "SubmitOrderRequest", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/", partName = "parameters")
        SubmitOrderRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.deltasolutions.om.rt.lyraomsservice.LyraTaskStatusNotificationResponse
     */
    @WebMethod(action = "http://www.deltasolutions.ru/om/rt/LyraOmsService/lyraTaskStatusNotification")
    @WebResult(name = "LyraTaskStatusNotificationResponse", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/", partName = "parameters")
    public LyraTaskStatusNotificationResponse lyraTaskStatusNotification(
        @WebParam(name = "LyraTaskStatusNotificationRequest", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/", partName = "parameters")
        LyraTaskStatusNotificationRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.deltasolutions.om.rt.lyraomsservice.UpdateOrderStatusResponse
     */
    @WebMethod(action = "http://www.deltasolutions.ru/om/rt/LyraOmsService/updateOrderStatus")
    @WebResult(name = "UpdateOrderStatusResponse", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/", partName = "parameters")
    public UpdateOrderStatusResponse updateOrderStatus(
        @WebParam(name = "UpdateOrderStatusRequest", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/", partName = "parameters")
        UpdateOrderStatusRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns ru.deltasolutions.om.rt.lyraomsservice.GetOrderStatusResponse
     */
    @WebMethod(action = "http://www.deltasolutions.ru/om/rt/LyraOmsService/getOrderStatus")
    @WebResult(name = "GetOrderStatusResponse", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/", partName = "parameters")
    public GetOrderStatusResponse getOrderStatus(
        @WebParam(name = "GetOrderStatusRequest", targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/", partName = "parameters")
        GetOrderStatusRequest parameters);

}
