
package ru.deltasolutions.om.rt.lyraomsservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "LyraOmsService",
        targetNamespace = "http://www.deltasolutions.ru/om/rt/LyraOmsService/",
        wsdlLocation = "http://192.168.100.87:8180/lyra-adapter/LyraOmsService?wsdl")
public class LyraOmsService
    extends Service
{

    private final static URL LYRAOMSSERVICE_WSDL_LOCATION;
    private final static WebServiceException LYRAOMSSERVICE_EXCEPTION;
    private final static QName LYRAOMSSERVICE_QNAME = new QName("http://www.deltasolutions.ru/om/rt/LyraOmsService/", "LyraOmsService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://rt-sa-app-2.ds.local:8180/lyra-adapter/LyraOmsService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        LYRAOMSSERVICE_WSDL_LOCATION = url;
        LYRAOMSSERVICE_EXCEPTION = e;
    }

    public LyraOmsService() {
        super(__getWsdlLocation(), LYRAOMSSERVICE_QNAME);
    }

    public LyraOmsService(WebServiceFeature... features) {
        super(__getWsdlLocation(), LYRAOMSSERVICE_QNAME, features);
    }

    public LyraOmsService(URL wsdlLocation) {
        super(wsdlLocation, LYRAOMSSERVICE_QNAME);
    }

    public LyraOmsService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, LYRAOMSSERVICE_QNAME, features);
    }

    public LyraOmsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LyraOmsService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns LyraOmsServicePortType
     */
    @WebEndpoint(name = "LyraOmsServiceSOAP")
    public LyraOmsServicePortType getLyraOmsServiceSOAP() {
        return super.getPort(new QName("http://www.deltasolutions.ru/om/rt/LyraOmsService/", "LyraOmsServiceSOAP"), LyraOmsServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LyraOmsServicePortType
     */
    @WebEndpoint(name = "LyraOmsServiceSOAP")
    public LyraOmsServicePortType getLyraOmsServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.deltasolutions.ru/om/rt/LyraOmsService/", "LyraOmsServiceSOAP"), LyraOmsServicePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (LYRAOMSSERVICE_EXCEPTION!= null) {
            throw LYRAOMSSERVICE_EXCEPTION;
        }
        return LYRAOMSSERVICE_WSDL_LOCATION;
    }

}
