
package ru.deltasolutions.om.rt.lyra.service;

import ru.deltasolutions.oms.smart.mocker.mockinterface.MockInterface;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "OmsLyraServiceSoap", targetNamespace = "http://www.deltasolutions.ru/om/rt/lyra/service")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface OmsLyraServiceSoap {


    /**
     * 
     * @param jeopardy
     * @param status
     * @param parameters
     * @param components
     * @param componentId
     * @param orderId
     * @return
     *     returns ru.deltasolutions.om.rt.lyra.service.Error
     */
    @WebMethod(action = "http://www.deltasolutions.ru/om/rt/lyra/service/orderNotification")
    @WebResult(name = "orderNotificationResult", targetNamespace = "")
    @RequestWrapper(localName = "orderNotification", targetNamespace = "http://www.deltasolutions.ru/om/rt/lyra/service", className = "ru.deltasolutions.om.rt.lyra.service.OrderNotification")
    @ResponseWrapper(localName = "OrderNotificationResponse", targetNamespace = "http://www.deltasolutions.ru/om/rt/lyra/service", className = "ru.deltasolutions.om.rt.lyra.service.OrderNotificationResponse")
    public Error orderNotification(
        @WebParam(name = "orderId", targetNamespace = "")
        String orderId,
        @WebParam(name = "componentId", targetNamespace = "")
        String componentId,
        @WebParam(name = "status", targetNamespace = "")
        String status,
        @WebParam(name = "Components", targetNamespace = "")
        Components components,
        @WebParam(name = "parameters", targetNamespace = "")
        Parameters parameters,
        @WebParam(name = "Jeopardy", targetNamespace = "")
        Boolean jeopardy);

    /**
     * 
     * @param lyraTaskId
     * @param requestId
     * @param parameters
     * @param componentId
     * @param orderId
     * @return
     *     returns ru.deltasolutions.om.rt.lyra.service.Error
     */
    @WebMethod(action = "http://www.deltasolutions.ru/om/rt/lyra/service/submitLyraTask")
    @WebResult(name = "submitLyraTaskResult", targetNamespace = "")
    @RequestWrapper(localName = "submitLyraTask", targetNamespace = "http://www.deltasolutions.ru/om/rt/lyra/service", className = "ru.deltasolutions.om.rt.lyra.service.SubmitLyraTask")
    @ResponseWrapper(localName = "SubmitLyraTaskResponse", targetNamespace = "http://www.deltasolutions.ru/om/rt/lyra/service", className = "ru.deltasolutions.om.rt.lyra.service.SubmitLyraTaskResponse")
    public Error submitLyraTask(
        @WebParam(name = "componentId", targetNamespace = "")
        String componentId,
        @WebParam(name = "lyraTaskId", targetNamespace = "")
        String lyraTaskId,
        @WebParam(name = "orderId", targetNamespace = "")
        String orderId,
        @WebParam(name = "requestId", targetNamespace = "")
        String requestId,
        @WebParam(name = "parameters", targetNamespace = "")
        Parameters parameters);

}
