
package ru.deltasolutions.om.rt.lyra.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "OmsLyraService", targetNamespace = "http://www.deltasolutions.ru/om/rt/lyra/service", wsdlLocation = "file:/C:/Users/Katy/Desktop/jdk1.7.0_79/bin/OmsLyraService.wsdl")
public class OmsLyraService
    extends Service
{

    private final static URL OMSLYRASERVICE_WSDL_LOCATION;
    private final static WebServiceException OMSLYRASERVICE_EXCEPTION;
    private final static QName OMSLYRASERVICE_QNAME = new QName("http://www.deltasolutions.ru/om/rt/lyra/service", "OmsLyraService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Katy/Desktop/jdk1.7.0_79/bin/OmsLyraService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        OMSLYRASERVICE_WSDL_LOCATION = url;
        OMSLYRASERVICE_EXCEPTION = e;
    }

    public OmsLyraService() {
        super(__getWsdlLocation(), OMSLYRASERVICE_QNAME);
    }

    public OmsLyraService(WebServiceFeature... features) {
        super(__getWsdlLocation(), OMSLYRASERVICE_QNAME, features);
    }

    public OmsLyraService(URL wsdlLocation) {
        super(wsdlLocation, OMSLYRASERVICE_QNAME);
    }

    public OmsLyraService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, OMSLYRASERVICE_QNAME, features);
    }

    public OmsLyraService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OmsLyraService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns OmsLyraServiceSoap
     */
    @WebEndpoint(name = "OmsLyraServiceSoap")
    public OmsLyraServiceSoap getOmsLyraServiceSoap() {
        return super.getPort(new QName("http://www.deltasolutions.ru/om/rt/lyra/service", "OmsLyraServiceSoap"), OmsLyraServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OmsLyraServiceSoap
     */
    @WebEndpoint(name = "OmsLyraServiceSoap")
    public OmsLyraServiceSoap getOmsLyraServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.deltasolutions.ru/om/rt/lyra/service", "OmsLyraServiceSoap"), OmsLyraServiceSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (OMSLYRASERVICE_EXCEPTION!= null) {
            throw OMSLYRASERVICE_EXCEPTION;
        }
        return OMSLYRASERVICE_WSDL_LOCATION;
    }

}
