package ru.argustelecom.liragate.wfm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-22T18:57:38.729+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://wfm.liragate.argustelecom.ru/", name = "LiraApiForWfm")
@XmlSeeAlso({ru.argustelecom.model.liragate.rms.ObjectFactory.class, ru.argustelecom.model.rms.ObjectFactory.class, ru.argustelecom.model.base.ObjectFactory.class, ru.argustelecom.model.resource.ObjectFactory.class, ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface LiraApiForWfm {

    @WebMethod(action = "http://wfm.liragate.argustelecom.ru/getOrderInfo")
    @WebResult(name = "getOrderInfoResponse", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "getOrderInfoResponse")
    public GetOrderInfoResponse getOrderInfo(
        @WebParam(partName = "liraOrderId", name = "liraOrderId")
        java.lang.String liraOrderId,
        @WebParam(partName = "liraOrderIdList", name = "liraOrderIdList")
        LiraOrderIdList liraOrderIdList
    );

    @WebMethod(action = "http://wfm.liragate.argustelecom.ru/updateWorks")
    @WebResult(name = "updateWorksResponse", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "updateWorksResponse")
    public SimpleResponce updateWorks(
        @WebParam(partName = "liraOrderId", name = "liraOrderId")
        java.lang.String liraOrderId
    );

    @WebMethod(action = "http://wfm.liragate.argustelecom.ru/assignVisit")
    @WebResult(name = "assignVisitResponse", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "assignVisitResponse")
    public SimpleResponce assignVisit(
        @WebParam(partName = "liraOrderId", name = "liraOrderId")
        java.lang.String liraOrderId,
        @WebParam(partName = "wfmOrderId", name = "wfmOrderId")
        long wfmOrderId,
        @WebParam(partName = "worker", name = "worker")
        Worker worker
    );

    @WebMethod(action = "http://wfm.liragate.argustelecom.ru/getOrderDocuments")
    @WebResult(name = "getOrderDocumentsResponse", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "getOrderDocumentsResponse")
    public GetOrderDocumentsResponse getOrderDocuments(
        @WebParam(partName = "liraOrderIdList", name = "liraOrderIdList")
        LiraOrderIdList liraOrderIdList
    );

    @WebMethod(action = "http://wfm.liragate.argustelecom.ru/getDocuments")
    @WebResult(name = "getDocumentsResponse", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "getDocumentsResponse")
    public GetDocumentsResponse getDocuments(
        @WebParam(partName = "setOfDocumentsId", name = "setOfDocumentsId")
        long setOfDocumentsId
    );

    @WebMethod(action = "http://wfm.liragate.argustelecom.ru/finishVisit")
    @WebResult(name = "finishVisitResponse", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "finishVisitResponse")
    public SimpleResponce finishVisit(
        @WebParam(partName = "liraOrderId", name = "liraOrderId")
        java.lang.String liraOrderId,
        @WebParam(partName = "servicesInstallationResult", name = "servicesInstallationResult")
        ServiceInstallationResults servicesInstallationResult,
        @WebParam(partName = "worker", name = "worker")
        Worker worker,
        @WebParam(partName = "closeWorker", name = "closeWorker")
        Worker closeWorker,
        @WebParam(partName = "finishDate", name = "finishDate")
        javax.xml.datatype.XMLGregorianCalendar finishDate,
        @WebParam(partName = "resourceMovementNotifications", name = "resourceMovementNotifications")
        ResourceMovementNotifications resourceMovementNotifications
    );
}
