package ru.argustelecom.liragate.wfm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-22T14:38:49.713+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://wfm.liragate.argustelecom.ru/", name = "WfmApiForLiraAdapter")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface WfmApiForLiraAdapter {

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "return")
    public SimpleResponce confirmVisit(
        @WebParam(partName = "liraOrderId", name = "liraOrderId")
        java.lang.String liraOrderId,
        @WebParam(partName = "status", name = "status")
        java.lang.String status
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "return")
    public SimpleResponce updateVisitStatus(
        @WebParam(partName = "liraOrderId", name = "liraOrderId")
        java.lang.String liraOrderId,
        @WebParam(partName = "decision", name = "decision")
        int decision,
        @WebParam(partName = "callbackDate", name = "callbackDate")
        javax.xml.datatype.XMLGregorianCalendar callbackDate
    );

    @WebMethod
    @WebResult(name = "return", targetNamespace = "http://wfm.liragate.argustelecom.ru/", partName = "return")
    public SimpleResponce updateVisit(
        @WebParam(partName = "liraOrderId", name = "liraOrderId")
        java.lang.String liraOrderId,
        @WebParam(partName = "liraOrderList", name = "liraOrderList")
        LiraOrders liraOrderList,
        @WebParam(partName = "originator", name = "originator")
        java.lang.String originator
    );
}
