package ru.argustelecom.liragate.wfm;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-22T14:38:49.852+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebServiceClient(name = "WfmApiForLiraAdapterService", 
                  wsdlLocation = "file:oms-wfm-south.wsdl",
                  targetNamespace = "http://wfm.liragate.argustelecom.ru/") 
public class WfmApiForLiraAdapterService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://wfm.liragate.argustelecom.ru/", "WfmApiForLiraAdapterService");
    public final static QName WfmApiForLiraAdapterPort = new QName("http://wfm.liragate.argustelecom.ru/", "WfmApiForLiraAdapterPort");
    static {
        URL url = null;
        try {
            url = new URL("/META-INF/wsdl/oms-wfm-south.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WfmApiForLiraAdapterService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:oms-wfm-south.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WfmApiForLiraAdapterService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WfmApiForLiraAdapterService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WfmApiForLiraAdapterService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WfmApiForLiraAdapterService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WfmApiForLiraAdapterService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WfmApiForLiraAdapterService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WfmApiForLiraAdapter
     */
    @WebEndpoint(name = "WfmApiForLiraAdapterPort")
    public WfmApiForLiraAdapter getWfmApiForLiraAdapterPort() {
        return super.getPort(WfmApiForLiraAdapterPort, WfmApiForLiraAdapter.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WfmApiForLiraAdapter
     */
    @WebEndpoint(name = "WfmApiForLiraAdapterPort")
    public WfmApiForLiraAdapter getWfmApiForLiraAdapterPort(WebServiceFeature... features) {
        return super.getPort(WfmApiForLiraAdapterPort, WfmApiForLiraAdapter.class, features);
    }

}
