package ru.argustelecom.liragate.wfm;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-22T18:57:38.804+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebServiceClient(name = "WfmToLiraApiService", 
                  wsdlLocation = "file:WfmToLiraApiService.wsdl",
                  targetNamespace = "http://wfm.liragate.argustelecom.ru/") 
public class WfmToLiraApiService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://wfm.liragate.argustelecom.ru/", "WfmToLiraApiService");
    public final static QName WfmToLiraApiServiceSOAP = new QName("http://wfm.liragate.argustelecom.ru/", "WfmToLiraApiServiceSOAP");
    static {
        URL url = null;
        try {
            url = WfmToLiraApiService.class.getResource("/META-INF/wsdl/WfmToLiraApiService.wsdl");
        } catch (Exception e) {
            java.util.logging.Logger.getLogger(WfmToLiraApiService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:WfmToLiraApiService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WfmToLiraApiService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WfmToLiraApiService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WfmToLiraApiService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WfmToLiraApiService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WfmToLiraApiService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WfmToLiraApiService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns LiraApiForWfm
     */
    @WebEndpoint(name = "WfmToLiraApiServiceSOAP")
    public LiraApiForWfm getWfmToLiraApiServiceSOAP() {
        return super.getPort(WfmToLiraApiServiceSOAP, LiraApiForWfm.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LiraApiForWfm
     */
    @WebEndpoint(name = "WfmToLiraApiServiceSOAP")
    public LiraApiForWfm getWfmToLiraApiServiceSOAP(WebServiceFeature... features) {
        return super.getPort(WfmToLiraApiServiceSOAP, LiraApiForWfm.class, features);
    }

}
