package ru.argustelecom.jbossws.liragate;

import ru.deltasolutions.oms.smart.mocker.mockinterface.MockInterface;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-11T16:12:25.207+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", name = "LIRAGate")
@XmlSeeAlso({ObjectFactory.class})
public interface LIRAGate extends MockInterface{

    @WebMethod(operationName = "GetAvt", action = "http://www.argustelecom.ru/jbossws/LIRAGate/GetAvt")
    @RequestWrapper(localName = "GetAvt", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetAvt")
    @ResponseWrapper(localName = "GetAvtResponse", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetAvtResponse")
    public void getAvt(
        @WebParam(name = "Nz", targetNamespace = "")
        java.lang.Integer nz,
        @WebParam(name = "Ku", targetNamespace = "")
        java.lang.Integer ku,
        @WebParam(name = "Nd", targetNamespace = "")
        java.lang.String nd,
        @WebParam(name = "BuildID", targetNamespace = "")
        java.lang.Integer buildID,
        @WebParam(name = "Kb", targetNamespace = "")
        java.lang.String kb,
        @WebParam(name = "Abon", targetNamespace = "")
        java.lang.String abon,
        @WebParam(name = "Name", targetNamespace = "")
        java.lang.String name,
        @WebParam(mode = WebParam.Mode.INOUT, name = "Tl", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> tl,
        @WebParam(name = "Type", targetNamespace = "")
        int type,
        @WebParam(name = "Kl", targetNamespace = "")
        java.lang.Integer kl,
        @WebParam(name = "BmTypeID", targetNamespace = "")
        java.lang.Integer bmTypeID,
        @WebParam(name = "Nz1", targetNamespace = "")
        java.lang.Integer nz1,
        @WebParam(name = "SrcID", targetNamespace = "")
        java.lang.Integer srcID,
        @WebParam(name = "Bn", targetNamespace = "")
        java.lang.Integer bn,
        @WebParam(name = "Number", targetNamespace = "")
        java.lang.Integer number,
        @WebParam(name = "UstTel", targetNamespace = "")
        java.lang.String ustTel,
        @WebParam(mode = WebParam.Mode.OUT, name = "Err", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> err,
        @WebParam(mode = WebParam.Mode.OUT, name = "Strline", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> strline,
        @WebParam(mode = WebParam.Mode.OUT, name = "St", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> st,
        @WebParam(mode = WebParam.Mode.OUT, name = "Kkt", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Integer> kkt,
        @WebParam(mode = WebParam.Mode.OUT, name = "Td", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> td,
        @WebParam(mode = WebParam.Mode.OUT, name = "Length", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Double> length,
        @WebParam(mode = WebParam.Mode.OUT, name = "AdslPortType", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Integer> adslPortType,
        @WebParam(mode = WebParam.Mode.OUT, name = "AdslAnnexType", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Integer> adslAnnexType,
        @WebParam(mode = WebParam.Mode.OUT, name = "Rs", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> rs,
        @WebParam(mode = WebParam.Mode.OUT, name = "Td82", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> td82,
        @WebParam(mode = WebParam.Mode.OUT, name = "DopTel", targetNamespace = "")
        javax.xml.ws.Holder<java.util.List<ru.argustelecom.jbossws.liragate.DopTelRowType>> dopTel
    );

    @WebMethod(operationName = "ClearBron", action = "http://www.argustelecom.ru/jbossws/LIRAGate/ClearBron")
    @RequestWrapper(localName = "ClearBron", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.ClearBron")
    @ResponseWrapper(localName = "ClearBronResponse", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.ClearBronResponse")
    @WebResult(name = "Err", targetNamespace = "")
    public java.lang.String clearBron(
        @WebParam(name = "Nz", targetNamespace = "")
        int nz
    );

    @WebMethod(operationName = "GetLine", action = "http://www.argustelecom.ru/jbossws/LIRAGate/GetLine")
    @RequestWrapper(localName = "GetLine", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetLine")
    @ResponseWrapper(localName = "GetLineResponse", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetLineResponse")
    public void getLine(
        @WebParam(mode = WebParam.Mode.INOUT, name = "Tl", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> tl,
        @WebParam(mode = WebParam.Mode.INOUT, name = "Kkt", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Integer> kkt,
        @WebParam(mode = WebParam.Mode.INOUT, name = "Rnabn", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> rnabn,
        @WebParam(name = "Nz", targetNamespace = "")
        java.lang.Integer nz,
        @WebParam(mode = WebParam.Mode.OUT, name = "Err", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> err,
        @WebParam(mode = WebParam.Mode.OUT, name = "Stline", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> stline,
        @WebParam(mode = WebParam.Mode.OUT, name = "St", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> st,
        @WebParam(mode = WebParam.Mode.OUT, name = "Rk", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> rk,
        @WebParam(mode = WebParam.Mode.OUT, name = "Tl1", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> tl1,
        @WebParam(mode = WebParam.Mode.OUT, name = "Td", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> td,
        @WebParam(mode = WebParam.Mode.OUT, name = "Length", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Double> length,
        @WebParam(mode = WebParam.Mode.OUT, name = "AdslPortType", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Integer> adslPortType,
        @WebParam(mode = WebParam.Mode.OUT, name = "AdslAnnexType", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Integer> adslAnnexType,
        @WebParam(mode = WebParam.Mode.OUT, name = "Rs", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> rs,
        @WebParam(mode = WebParam.Mode.OUT, name = "Td82", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> td82
    );

    @WebMethod(operationName = "SelectBron", action = "http://www.argustelecom.ru/jbossws/LIRAGate/SelectBron")
    @RequestWrapper(localName = "SelectBron", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.SelectBron")
    @ResponseWrapper(localName = "SelectBronResponse", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.SelectBronResponse")
    @WebResult(name = "Err", targetNamespace = "")
    public java.lang.String selectBron(
        @WebParam(name = "Nz", targetNamespace = "")
        int nz,
        @WebParam(name = "Nz1", targetNamespace = "")
        int nz1
    );

    @WebMethod(operationName = "GetTraceLog", action = "http://www.argustelecom.ru/jbossws/LIRAGate/GetTraceLog")
    @RequestWrapper(localName = "GetTraceLog", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetTraceLog")
    @ResponseWrapper(localName = "GetTraceLogResponse", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetTraceLogResponse")
    public void getTraceLog(
        @WebParam(name = "TraceRunNumber", targetNamespace = "")
        int traceRunNumber,
        @WebParam(mode = WebParam.Mode.OUT, name = "Log", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> log,
        @WebParam(mode = WebParam.Mode.OUT, name = "Err", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> err
    );

    @WebMethod(operationName = "Naryad", action = "http://www.argustelecom.ru/jbossws/LIRAGate/Naryad")
    @RequestWrapper(localName = "Naryad", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.Naryad")
    @ResponseWrapper(localName = "NaryadResponse", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.NaryadResponse")
    @WebResult(name = "Err", targetNamespace = "")
    public java.lang.String naryad(
        @WebParam(name = "Row", targetNamespace = "")
        java.util.List<ru.argustelecom.jbossws.liragate.NaryadRowType> row,
        @WebParam(name = "Test", targetNamespace = "")
        java.lang.Integer test
    );

    @WebMethod(operationName = "GetTel", action = "http://www.argustelecom.ru/jbossws/LIRAGate/GetTel")
    @RequestWrapper(localName = "GetTel", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetTel")
    @ResponseWrapper(localName = "GetTelResponse", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetTelResponse")
    public void getTel(
        @WebParam(name = "NomAts", targetNamespace = "")
        java.lang.String nomAts,
        @WebParam(name = "Type", targetNamespace = "")
        java.lang.Integer type,
        @WebParam(name = "Number", targetNamespace = "")
        java.lang.Integer number,
        @WebParam(mode = WebParam.Mode.OUT, name = "Err", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> err,
        @WebParam(mode = WebParam.Mode.OUT, name = "Row", targetNamespace = "")
        javax.xml.ws.Holder<java.util.List<ru.argustelecom.jbossws.liragate.GetTelRowType>> row
    );

    @WebMethod(operationName = "GetNaryadLog", action = "http://www.argustelecom.ru/jbossws/LIRAGate/GetNaryadLog")
    @RequestWrapper(localName = "GetNaryadLog", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetNaryadLog")
    @ResponseWrapper(localName = "GetNaryadLogResponse", targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate", className = "ru.argustelecom.jbossws.liragate.GetNaryadLogResponse")
    public void getNaryadLog(
        @WebParam(name = "Tl", targetNamespace = "")
        java.lang.String tl,
        @WebParam(name = "Kkt", targetNamespace = "")
        java.lang.Integer kkt,
        @WebParam(name = "Rnabn", targetNamespace = "")
        java.lang.String rnabn,
        @WebParam(name = "Nz", targetNamespace = "")
        java.lang.Integer nz,
        @WebParam(name = "NzGroup", targetNamespace = "")
        java.lang.Integer nzGroup,
        @WebParam(mode = WebParam.Mode.OUT, name = "Err", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> err,
        @WebParam(mode = WebParam.Mode.OUT, name = "Row", targetNamespace = "")
        javax.xml.ws.Holder<java.util.List<ru.argustelecom.jbossws.liragate.GetNaryadLogRowType>> row
    );
}
