package ru.argustelecom.jbossws.liragate;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-03-11T16:12:25.278+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebServiceClient(name = "LIRAGate", 
                  wsdlLocation = "classpath:LIRAGate.wsdl",
                  targetNamespace = "http://www.argustelecom.ru/jbossws/LIRAGate") 
public class LIRAGate_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.argustelecom.ru/jbossws/LIRAGate", "LIRAGate");
    public final static QName LIRAPort = new QName("http://www.argustelecom.ru/jbossws/LIRAGate", "LIRAPort");
    static {
        URL url = LIRAGate_Service.class.getClassLoader().getResource("LIRAGate.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(LIRAGate_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:LIRAGate.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public LIRAGate_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public LIRAGate_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LIRAGate_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public LIRAGate_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public LIRAGate_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public LIRAGate_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns LIRAGate
     */
    @WebEndpoint(name = "LIRAPort")
    public LIRAGate getLIRAPort() {
        return super.getPort(LIRAPort, LIRAGate.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LIRAGate
     */
    @WebEndpoint(name = "LIRAPort")
    public LIRAGate getLIRAPort(WebServiceFeature... features) {
        return super.getPort(LIRAPort, LIRAGate.class, features);
    }

}
